package java.jca

entity KeyFactory {
    
    var algorithm;
    var provider;
    
    var keyspec;
    var prikey;
    var pubkey;
    
    var inkey;
    var outkey;
    
    op instantiate {
        java.security.KeyFactory.getInstance(algorithm : java.lang.String);
        java.security.KeyFactory.getInstance(
            algorithm : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op generate {
        prikey = java.security.KeyFactory.generatePrivate(keyspec : java.security.spec.KeySpec);
        pubkey = java.security.KeyFactory.generatePublic(keyspec : java.security.spec.KeySpec);
    }
    
    op translate {
        outkey = java.security.KeyFactory.translateKey(inkey : java.security.Key);
    }
}