package java.jca

entity KeyPairGenerator {
    
    var algorithm;
    var provider;
    
    var keysize;
    var random;
    var params;
    
    var keypair;
    
    
    op instantiate {
        java.security.KeyPairGenerator.getInstance(
            algorithm : java.lang.String
        );
        java.security.KeyPairGenerator.getInstance(
            algorithm : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op initialize {
        java.security.KeyPairGenerator.initialize(
            keysize : int
        );
        java.security.KeyPairGenerator.initialize(
            keysize : int,
            random : java.security.SecureRandom
        );
        java.security.KeyPairGenerator.initialize(
            params : java.security.spec.AlgorithmParameterSpec
        );
        java.security.KeyPairGenerator.initialize(
            params : java.security.spec.AlgorithmParameterSpec,
            random : java.security.SecureRandom
        );
    }
    
    op generate {
        keypair = java.security.KeyPairGenerator.generateKeyPair();
        keypair = java.security.KeyPairGenerator.genKeyPair();
    }
}
