package java.jca

entity RSAPrivateCrtKeySpec {
	
	var modulus;
	var publicExponent;
	var privateExponent;
	var primeP;
	var primeQ;
	var primeExponentP;
	var primeExponentQ;
	var crtCoefficient;
	var keyParams;
	
	op instantiate {
		java.security.spec.RSAPrivateCrtKeySpec(
			modulus : java.math.BigInteger,
			publicExponent : java.math.BigInteger,
			privateExponent : java.math.BigInteger,
			primeP : java.math.BigInteger,
			primeQ : java.math.BigInteger,
			primeExponentP : java.math.BigInteger,
			primeExponentQ : java.math.BigInteger,
			crtCoefficient : java.math.BigInteger
		);
		java.security.spec.RSAPrivateCrtKeySpec(
			modulus : java.math.BigInteger,
			publicExponent : java.math.BigInteger,
			privateExponent : java.math.BigInteger,
			primeP : java.math.BigInteger,
			primeQ : java.math.BigInteger,
			primeExponentP : java.math.BigInteger,
			primeExponentQ : java.math.BigInteger,
			crtCoefficient : java.math.BigInteger,
			keyParams : java.security.spec.AlgorithmParameterSpec
		);
	}
}