# codyze

./: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .project  404.html  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  codecov.yml  demo.sh  detekt.yml  docker-compose.yaml  formatter-settings.xml  gradle.properties  index.html  jitpack.yml  mkdocs.yml  publish_to_gh_pages.sh  renovate.json  settings.gradle.kts  sitemap.xml  sonar.crt  updateSARIF.md
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codecov.yml  depcheck.yml  detekt.yml  docs.yml  findsecbugs.yml  gh-pages.yml  gradlepublish.yml  sbom.yaml  upgrade.yml
Codyze/: index.html
Codyze/why-v3/: index.html
Coko/: index.html
Coko/modelling/: index.html
Coko/rules/: index.html
Getting Started/cli/: index.html
Getting Started/configuration/: index.html
Getting Started/installation/: index.html
Getting Started/lsp/: index.html
Plugins/: index.html
Plugins/FindSecBugs/: index.html
Plugins/PMD/: index.html
api/codyze/: index.html  navigation.html  package-list
api/codyze/codyze-cli/: index.html  navigation.html
api/codyze/codyze-core/: index.html  navigation.html
api/codyze/scripts/: pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts  settings.gradle.kts
code-coverage-report/: build.gradle.kts
codyze/: settings.gradle.kts
codyze-aggregator/: build.gradle.kts
codyze-backends/cpg/: build.gradle.kts
codyze-backends/testing/: build.gradle.kts
codyze-cli/: build.gradle.kts  config-cryptomator.json  config-custom-2.json  config-custom.json  config.json  go.json
codyze-core/: build.gradle.kts
codyze-plugins/: build.gradle.kts
codyze-specification-languages/coko/coko-core/: build.gradle.kts
codyze-specification-languages/coko/coko-dsl/: build.gradle.kts
codyze-specification-languages/cpg-native/: build.gradle.kts
codyze-v2/: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
codyze-v2/schema/: codyze-config-schema.json
codyze-v2/scripts/performance_benchmark/: run.py
codyze-v2/scripts/performance_benchmark/analyzer/: Dockerfile  build.gradle
codyze-v2/scripts/performance_benchmark/analyzer/src/main/java/de/fraunhofer/aisec/bouncycastle/: CXXHandler.java  Main.java  Utils.java
codyze-v3/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
codyze-v3/buildSrc/: build.gradle.kts
codyze-v3/codyze/: build.gradle.kts  codyze.json  config.json  go.json
codyze-v3/codyze-backends/cpg/: build.gradle.kts
codyze-v3/codyze-core/: build.gradle.kts
codyze-v3/codyze-specification-languages/mark/: build.gradle.kts
codyze-v3/codyze-specification-languages/nwt-example/: my.nwt.kts
codyze-v3/gradle/: libs.versions.toml
codyze/buildSrc/: build.gradle.kts
codyze/codyze-core/: build.gradle.kts
codyze_legacy/scripts/performance_benchmark/: docker-compose.yml
codyze_v2/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codyze_v3/: .gitignore  README.md  codyze-config-schema.json  gradle.properties  settings.gradle.kts  todo
codyze_v3/buildSrc/: build.gradle.kts  settings.gradle.kts
codyze_v3/codyze/: build.gradle.kts  config.json
codyze_v3/codyze-common/: build.gradle.kts
codyze_v3/codyze-console/: build.gradle.kts
codyze_v3/codyze-core/: build.gradle.kts  config.json
codyze_v3/codyze-specification-languages/mark/: build.gradle.kts
codyze_v3/codyze-specification_languages/mark/: build.gradle.kts
codyze_v3/gradle/: libs.versions.toml
contributors/: index.html
contributors/CONTRIBUTING/: index.html
contributors/code/: index.html
docs/: .gitignore  .gitmodules  CNAME  Dockerfile  README.md  amd64.Dockerfile  arm64_armv7.Dockerfile  config.toml  index.md  mkdocs-material-plugins.txt  package.json
docs.mkdocs/Codyze/: index.md
docs.mkdocs/Getting Started/: lsp.md
docs.mkdocs/theme-overrides/: main-styles.html
docs/Codyze/: _index.md  index.md  why-v3.md
docs/Coko/: index.md  modelling.md  rules.md
docs/Crymlin Query/: index.md
docs/Getting Started/: cli.md  configuration.md  console.md  installation.md  lsp.md
docs/Mark Authors/: Define Entities.md  index.md  installation.md
docs/Plugins/: FindSecBugs.md  PMD.md  index.md
docs/assets/dokka/: jetbrains-mono.css  style.css
docs/assets/scss/: _variables.scss  _variables_project.scss
docs/content/en/: _index.html
docs/contributors/: CONTRIBUTING.md  _index.md  code.md  index.md
docs/layouts/partials/: community_links.html
docs/stylesheets/: extra.css
docs/theme-overrides/: home.html  main-styles.html
examples/botan/MARK/: cipher_mode.mark  iv.mark  rng.mark  symkey.mark
examples/rwedoff.Password-Manager/: BouncyCastleProvider.mark  Cipher.mark  HMac.mark  KeyParameter.mark  Main.java  PKCS12ParameterGenerator.mark  README.md  SecretKeySpec.mark  SecureRandom.mark  Security.mark
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: cpganalysisserver.yaml
plugins/vscode/: .vscodeignore  include_codyze.sh  package-lock.json  package.json
schema/: codyze-config-schema.json
scripts/: ZipSlipGenerator.java
scripts/owasp_sast_benchmark/: runOwaspSast.sh
scripts/performance_benchmark/: .gitignore  result_parser.py  run.py
scripts/performance_benchmark/analyzer/: .gitignore  build.gradle  settings.gradle
scripts/performance_benchmark/analyzer/src/main/java/de/fraunhofer/aisec/bouncycastle/: Handler.java  JavaFile.java  JavaHandler.java
scripts/performance_benchmark/github-downloader/: README.md  docker-compose.yml  requirements.txt
search/: search_index.json
src/codyze_legacy/: .gitignore  build.gradle.kts  settings.gradle.kts
src/vscode_plugin/: package-lock.json  package.json  tsconfig.json
theme-overrides/: main.html
vscode/: README.md  package-lock.json  package.json  webpack.config.js
vscode/src/: extension.ts
vscode_plugin/: .gitignore  include_codyze.sh  package-lock.json  package.json  webpack.config.js
vscode_plugin/src/: extension.ts
(+2570 files in other folders)
