org.gradle.jvmargs=-Xmx4096M

# Code style
kotlin.code.style=official

# Gradle HTTP timeout for `-SNAPSHOT` from JitPack -> 180000 ms == 3 min
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
