package botan

/*
 * From Botan Handbook:
 * "In general a bare block cipher is not what you should be using. You probably want a cipher mode instead (see Cipher Modes)"
 */

entity Botan.Forbidden.BlockCipher {
	op forbid {
		forbidden Botan::get_block_cipher();
		forbidden Botan::get_block_cipher(...);
		forbidden Botan::get_block_cipher_providers);
		forbidden Botan::get_block_cipher_providers(...);
		
		forbidden Botan::BlockCipher::create);
		forbidden Botan::BlockCipher::create(...);
		forbidden Botan::BlockCipher::create_or_throw();
		forbidden Botan::BlockCipher::create_or_throw(...);
	}
}