package botan


/* InitializationVector can be Botan::OctetString - a class wrapping..
		- Botan::secure_vector 	(seems reasonable to allow)
		- uint8_t[]				(currently not allowed)
		- std::vector 			(currently not allowed)
		- std::string 			(currently not allowed)
	* Note: we only allow secure_vector for now, but this can be extended if the others are evaluated to be safe
*/
entity Botan.InitializationVector {
	
	var bytes;
	var rng: Botan.RNG;
	var length;

	op create {
		Botan::OctetString(bytes: Botan::secure_vector);
        Botan::OctetString(rng: Botan::RandomNumberGenerator, length);
	}
	
	op get {
		Botan::OctetString::bits_of();
        Botan::OctetString::as_string();

        // because it's hard for us to analyze?
        forbidden Botan::OctetString::begin();
        forbidden Botan::OctetString::end();
	}

}

entity Botan.SymmetricKey {
	
	var bytes;
	var rng: Botan.RNG;
	var length;

	op create {
		Botan::OctetString(bytes: Botan::secure_vector);
        Botan::OctetString(rng: Botan::RandomNumberGenerator, length);
	}
	
	op get {
		Botan::OctetString::bits_of();
        Botan::OctetString::as_string();

        // Note: because it's hard for us to analyze?
        forbidden Botan::OctetString::begin();
        forbidden Botan::OctetString::end();
	}

}

