package java.jca

entity RSAMultiPrimePrivateCrtKeySpec {
	
	var modulus;
	var publicExponent;
	var privateExponent;
	var primeP;
	var primeQ;
	var primeExponentP;
	var primeExponentQ;
	var crtCoefficient;
	var otherPrimeInfo;
	var keyParams;

	
	op instantiate {
		java.security.spec.RSAMultiPrimePrivateCrtKeySpec(
			modulus : java.math.BigInteger,
			publicExponent : java.math.BigInteger,
			privateExponent : java.math.BigInteger,
			primeP : java.math.BigInteger,
			primeQ : java.math.BigInteger,
			primeExponentP : java.math.BigInteger,
			primeExponentQ : java.math.BigInteger,
			crtCoefficient : java.math.BigInteger,
			otherPrimeInfo : java.security.spec.RSAOtherPrimeInfo[]
		);
		java.security.spec.RSAMultiPrimePrivateCrtKeySpec(
			modulus : java.math.BigInteger,
			publicExponent : java.math.BigInteger,
			privateExponent : java.math.BigInteger,
			primeP : java.math.BigInteger,
			primeQ : java.math.BigInteger,
			primeExponentP : java.math.BigInteger,
			primeExponentQ : java.math.BigInteger,
			crtCoefficient : java.math.BigInteger,
			otherPrimeInfo : java.security.spec.RSAOtherPrimeInfo[],
			keyParams : java.security.spec.AlgorithmParameterSpec
		);
	}
}