package java.jca

entity RSAPrivateKeySpec {
    
    var modulus;
    var privateExponent;
    var params;
    
    
    op instantiate {
        java.security.spec.RSAPrivateKeySpec(
            modulus : java.math.BigInteger,
            privateExponent : java.math.BigInteger
        );
        java.security.spec.RSAPrivateKeySpec(
            modulus : java.math.BigInteger,
            privateExponent : java.math.BigInteger,
            params : java.security.spec.AlgorithmParameterSpec
        );
    }
}