[versions]
kotlin = "1.6.21"
cpg = "4.4.2"

[libraries]
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version = "0.0.1"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3"}
cpg-core = { module = "de.fraunhofer.aisec:cpg-core", version.ref = "cpg"}
cpg-analysis = { module = "de.fraunhofer.aisec:cpg-analysis", version.ref = "cpg"}
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version = "2.1.23"}
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version = "2.17.2"}

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "3.3" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.6.1" }
license-plugin = { module = "com.github.hierynomus.license:com.github.hierynomus.license.gradle.plugin", version = "0.16.1" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version = "3.3" }
spotless = { id = "com.diffplug.spotless", version = "6.6.1" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }