[versions]
kotlin = "1.8.0"
cpg = "6.0.0"
koin = "3.3.2"
detekt = "1.22.0"
spotless = "6.12.1"
dokka = "1.7.20"


[libraries]
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version = "0.3.0"}  # The code can be found here: https://github.com/detekt/sarif4k. It was generated using https://app.quicktype.io/
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

# CPG official releases
#cpg-core = { module = "de.fraunhofer.aisec:cpg-core", version.ref = "cpg"}
#cpg-analysis = { module = "de.fraunhofer.aisec:cpg-analysis", version.ref = "cpg"}
#cpg-language-go = { module = "de.fraunhofer.aisec:cpg-language-go", version.ref = "cpg"}

# CPG GitHub builds using JitPack
cpg-core = { module = "de.fraunhofer.aisec:cpg-core", version.ref = "cpg"}
cpg-analysis = { module = "de.fraunhofer.aisec:cpg-analysis", version.ref = "cpg"}
#cpg-language-go = { module = "com.github.Fraunhofer-AISEC.cpg:cpg-language-go", version.ref = "cpg"}

kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version = "3.0.4"}
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version = "2.18.0"}
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.5.1"}
koin = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin"}
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-dependencies = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies", version.ref = "kotlin"}
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}

# test
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.9.1"}
mockk = { module = "io.mockk:mockk", version = "1.13.3"}

# this is necessary for the plugins to be used in the buildSrc folder
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# additional dependencies for plugins in buildSrc
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }


[bundles]
cpg = ["cpg-core", "cpg-analysis"]  # without "cpg-language-go"
sarif = ["sarif4k", "kotlinx-serialization-json"]

[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sonarqube = { id = "org.sonarqube", version = "3.5.0.2730" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
