package java.jca

entity AlgorithmParameters {
	
	var algorithm;
	var provider;
	var params;
	var format;
	var paramSpec;
	
	
	op instantiate {
		java.security.AlgorithmParameters.getInstance(
			algorithm : java.lang.String
		);
		java.security.AlgorithmParameters.getInstance(
			algorithm : java.lang.String,
			provider : java.lang.String | java.security.Provider
		);
	}
	
	op initialize {
		java.security.AlgorithmParameters.init(
			params : byte[]
		);
		java.security.AlgorithmParameters.init(
			params : byte[],
			format : java.lang.String
		);
		java.security.AlgorithmParameters.init(
			paramSpec : java.security.spec.AlgorithmParameterSpec
		);
	}
}