package java.jca

entity AlgorithmParameterGenerator {
	
	var algorithm;
	var provider;
	var size;
	var random;
	var genParamSpec;
	var params;
	
	
	op instantiate {
		java.security.AlgorithmParameterGenerator.getInstance(
			algorithm : java.lang.String
		);
		java.security.AlgorithmParameterGenerator.getInstance(
			algorithm : java.lang.String,
			provider : java.lang.String | java.security.Provider
		);
	}
	
	op initialize {
		java.security.AlgorithmParameterGenerator.init(
			size : int
		);
		java.security.AlgorithmParameterGenerator.init(
			size : int,
			random : java.security.SecureRandom
		);
		java.security.AlgorithmParameterGenerator.init(
			genParamSpec : java.security.spec.AlgorithmParameterSpec
		);
		java.security.AlgorithmParameterGenerator.init(
			genParamSpec : java.security.spec.AlgorithmParameterSpec,
			random : java.security.SecureRandom
		);
	}
	
	op generate {
		params = java.security.AlgorithmParameterGenerator.generateParameters();
	}
}