package java.jca

entity CertStore {
	
	var type;
	var params;
	var provider;
	
	var selector;
	var certificates;
	var crls;
	
	
	op instantiate {
		java.security.cert.CertStore.getInstance(
			type : java.lang.String,
			params : java.security.cert.CertStoreParameters
		);
		java.security.cert.CertStore.getInstance(
			type : java.lang.String,
			params : java.security.cert.CertStoreParameters,
			provider : java.lang.String | java.securiy.Provider
		);
	}
	
	op get {
		certificates = java.security.cert.CertStore.getCertificates(
			selector : java.security.cert.CertSelector
		);
		crls = java.security.cert.CertStore.getCRLs(
			selector : java.security.cert.CRLSelector
		);
	}
}