package java.jca

/*
 * Represents java.security.MessageDigest
 */
entity MessageDigest {
    
    var algorithm;
    var provider;
    var input;
    var digest;
    
    op instantiate {
        java.security.MessageDigest.getInstance(algorithm : java.lang.String);
        java.security.MessageDigest.getInstance(
            algorithm : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op update {
        java.security.MessageDigest.update(input : byte | byte[] | java.nio.ByteBuffer);
        java.security.MessageDigest.update(
            input : byte[],
            ...
        );
    }
    
    op digest {
        digest = java.security.MessageDigest.digest();
        digest = java.security.MessageDigest.digest(input : byte[]);
        java.security.MessageDigest.digest(digest : byte[], ...);
    }
    
    op reset {
        java.security.MessageDigest.reset();
    }
    
}
