package java.jca

entity RSAPublicKeySpec {
    
    var modulus;
    var publicExponent;
    var params;
    
    
    op instantiate {
        java.security.spec.RSAPublicKeySpec(
            modulus : java.math.BigInteger,
            publicExponent : java.math.BigInteger
        );
        java.security.spec.RSAPublicKeySpec(
            modulus : java.math.BigInteger,
            publicExponent : java.math.BigInteger,
            params : java.security.spec.AlgorithmParameterSpec
        );
    }
}