package base.jca

/**
 * 
 */
rule Crypt {
    using
        Cipher as c
    when
        _split(c.transform, "/", 1) in ["CBC", "CTR"]
        && (c.opmode == "javax.crypto.Cipher.ENCRYPT_MODE"
            || c.opmode == "javax.crypto.Cipher.DECRYPT_MODE"
            || c.opmode == "1" /* ENCRYPT_MODE */
            || c.opmode == "2" /* DECRYPT_MODE */
        )
    ensure
        order c.instantiate(),
            c.init(),
            c.update()*,
            c.finalize()
    onfail
        InvalidOrderOfCipherOperations
}

/**
 * 
 */
rule AEAD_Crypt {
    using
        Cipher as c
    when
        _split(c.transform, "/", 1) in ["CCM", "GCM"]
        && (c.opmode == "javax.crypto.Cipher.ENCRYPT_MODE"
            || c.opmode == "javax.crypto.Cipher.DECRYPT_MODE"
            || c.opmode == "1" /* ENCRYPT_MODE */
            || c.opmode == "2" /* DECRYPT_MODE */
        )
    ensure
        order c.instantiate(),
            c.init(),
            c.aad()*, /* optional because only called if actually supplying AAD */
            c.update()*,
            c.finalize()
    onfail
        InvalidOrderforAEAD
}


//// TODO order rule for key wrap
//// TODO order rule for key unwrapping