package java.jca

entity SecretKeyFactory {
    
    var algorithm;
    var provider;
    
    var inkey;
    var outkey;
    
    
    op instantiate {
        javax.crypto.SecretKeyFactory.getInstance(algorithm : java.lang.String);
        javax.crypto.SecretKeyFactory.getInstance(
            algorithm : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op generate {
        outkey = javax.crypto.SecretKeyFactory.generateSecret(keyspec: java.security.spec.KeySpec);
    }
    
    op translate {
        outkey = javax.crypto.SecretKeyFactory.translateKey(inkey : javax.crypto.SecretKey);
    }
}