[versions]
kotlin = "1.7.0"
gradle-kotlin = "1.5.31"  # TODO: remove in kotlin v1.7.10
cpg = "4.6.2"

[libraries]
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version = "0.0.1"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
cpg-core = { module = "de.fraunhofer.aisec:cpg-core", version.ref = "cpg"}
cpg-analysis = { module = "de.fraunhofer.aisec:cpg-analysis", version.ref = "cpg"}
cpg-language-go = { module = "de.fraunhofer.aisec:cpg-language-go", version.ref = "cpg"}
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version = "2.1.23"}
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version = "2.17.2"}
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.5.0"}
koin = { module = "io.insert-koin:koin-core", version = "3.2.0"}
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-dependencies = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies", version.ref = "kotlin"}

# test
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.8.2"}
mockk = { module = "io.mockk:mockk", version = "1.12.5"}

# this is necessary for the plugins to be used in the buildSrc folder
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# when changing this to a kotlin version != gradle kotlin version, it puts multiple versions of runtime JAR files into the classpath
# see: https://github.com/Kotlin/dokka/issues/2546 and https://github.com/gradle/gradle/issues/16345
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-kotlin" }  # TODO: change back to normal kotlin version
sonarqube-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "3.4.0.2513" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.8.0" }
license-gradle = { module = "com.github.hierynomus.license:com.github.hierynomus.license.gradle.plugin", version = "0.16.1" }

[bundles]
cpg = ["cpg-core", "cpg-analysis", "cpg-language-go"]

[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version = "3.4.0.2513" }
spotless = { id = "com.diffplug.spotless", version = "6.8.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }