plugins {
    id 'java'
    id 'application'
}

group 'de.fraunhofer.aisec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        setUrl("https://oss.sonatype.org/content/groups/public")
    }

    ivy {
        setUrl("https://download.eclipse.org/tools/cdt/releases/9.11/cdt-9.11.1/plugins")
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact("/[organisation].[module]_[revision].[ext]")
        }
    }

    ivy {
        url = "https://ftp.gnome.org/mirror/eclipse.org/oomph/products/repository/plugins/"
        patternLayout {
            artifact "/[organisation].[artifact]_[revision].[ext]"
        }
    }
}

application {
    mainClassName = "de.fraunhofer.aisec.bouncycastle.Main"
    //applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5006"]
}


configurations.all {
    // always check for CPG updates
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.fraunhofer.aisec.bouncycastle.Main',
        )
    }
}

task fatJar(type: Jar) {
    zip64 = true
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile group: "de.fraunhofer.aisec", name: "codyze", version: "+"
    compile group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "5.13.1.202206130422-r"
    compile group: "org.slf4j", name: "jul-to-slf4j", version: "2.0.2"
    compile group: "commons-cli", name: "commons-cli", version: "1.5.0"
    compile group: "redis.clients", name: "jedis", version: "3.9.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
