package java.jca

entity KeyGenerator {
    
    var algorithm;
    var provider;
    
    var keysize;
    var random;
    var params;
    
    var key;
    
    
    op instantiate {
        javax.crypto.KeyGenerator.getInstance(algorithm : java.lang.String);
        javax.crypto.KeyGenerator.getInstance(
            algorithm : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op init {
        javax.crypto.KeyGenerator.init(keysize : int);
        javax.crypto.KeyGenerator.init(
            keysize : int,
            random : java.security.SecureRandom
        );
        javax.crypto.KeyGenerator.init(random : java.security.SecureRandom);
        javax.crypto.KeyGenerator.init(params : java.security.spec.AlgorithmParameterSpecs);
        javax.crypto.KeyGenerator.init(
            params : java.security.spec.AlgorithmParameterSpec,
            random : java.security.SecureRandom
        );
    }
    
    op generate {
        key = javax.crypto.KeyGenerator.generateKey();
    }
}