package java.jca

entity KeyStore {
    
    var file;
    var password;
    var param;
    var type;
    var provider;
    
    var alias;
    var cert;
    var entry;
    var protParam;
    var rawKey;
    var certChain;
    var key;
    
    
    op instantiate {
        java.security.KeyStore.getInstance(
            file : java.io.File,
            password : char[]
        );
        java.security.KeyStore.getInstance(
            file : java.io.File,
            param : java.security.KeyStore.LoadStoreParameter
        );
        java.security.KeyStore.getInstance(
            type : java.lang.String
        );
        java.security.KeyStore.getInstance(
            type : java.lang.String,
            provider : java.lang.String | java.security.Provider
        );
    }
    
    op store {
        java.security.KeyStore.setCertificateEntry(
            alias : java.lang.String,
            cert : java.security.cert.Certificate
        );
        java.security.KeyStore.setEntry(
            alias : java.lang.String,
            entry : java.security.KeyStore.Entry,
            protParam : java.security.KeyStore.ProtectionParameter
        );
        java.security.KeyStore.setKeyEntry(
            alias : java.lang.String,
            rawKey : byte[],
            certChain : java.security.cert.Certificate[]
        );
        java.security.KeyStore.setKeyEntry(
            alias : java.lang.String,
            key : java.security.Key,
            password : char[],
            certChain : java.security.cert.Certificate[]
        );
    }
}